:root {
  --bg: #050a30;
  --bg2: #111755;
  --accent: #ffcc00;
  --accent-soft: #ffe680;
  --card-bg: #1b1f5f;
  --card-border: #ffc400;
  --text-main: #ffffff;
  --text-muted: #cdd4ff;
  --danger: #ff4b5c;
  --radius-lg: 18px;
  --shadow-soft: 0 12px 30px rgba(0, 0, 0, 0.45);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, #1b2a7b 0, #050a30 60%, #000 100%);
  color: var(--text-main);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.game-container {
  width: 100%;
  max-width: 1100px;
  background: linear-gradient(135deg, var(--bg2), #060b40);
  border-radius: 24px;
  box-shadow: var(--shadow-soft);
  border: 2px solid rgba(255, 255, 255, 0.08);
  padding: 20px 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative; /* for splash / fast money overlays */
}

header {
  text-align: center;
  padding-bottom: 4px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.12);
}

.title {
  font-size: 2.1rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(255, 204, 0, 0.8);
}

.subtitle {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Scoreboard */
.scoreboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 12px;
  margin-top: 6px;
}

.team-card {
  padding: 10px 14px;
  border-radius: var(--radius-lg);
  background: radial-gradient(circle at top left, #27308a, #090d3a);
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  overflow: hidden;
}

.team-card.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 204, 0, 0.4);
}

.team-name {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.85rem;
  color: var(--accent-soft);
}

.team-score {
  font-size: 1.8rem;
  font-weight: 800;
  margin-top: 2px;
}

.team-tagline {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Question area */
.question-area {
  margin-top: 4px;
  background: linear-gradient(120deg, #151a55, #101440);
  border-radius: var(--radius-lg);
  padding: 10px 14px 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question-label {
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--accent-soft);
}

#question-text {
  font-size: 1.05rem;
  font-weight: 600;
}

.controls-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.team-toggle,
.strikes-box,
.admin-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  border: none;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-main);
  transition: background 0.15s ease, transform 0.1s ease,
    box-shadow 0.15s ease;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.16);
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn-pill-main {
  background: var(--accent);
  color: #2d2300;
}

.btn-pill-main:hover {
  background: #ffe680;
}

.btn-small {
  font-size: 0.7rem;
  padding: 4px 9px;
}

.team-select.active {
  background: var(--accent);
  color: #2d2300;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
}

/* Strikes */
.strikes-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

#strike-icons {
  font-size: 1.3rem;
  min-width: 70px;
  text-align: center;
  letter-spacing: 0.3em;
  color: var(--danger);
  font-weight: 900;
}

/* Board */
.board {
  margin-top: 2px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.answer-card {
  background: radial-gradient(circle at top, #262f7a, #10133f);
  border-radius: var(--radius-lg);
  border: 2px solid var(--card-border);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
  padding: 6px 10px;
  position: relative;
  overflow: hidden;
}

.answer-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top left,
    rgba(255, 255, 255, 0.18),
    transparent 55%
  );
  opacity: 0.6;
  pointer-events: none;
}

.answer-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.slot-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--accent-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1rem;
  background: rgba(5, 10, 48, 0.8);
  flex-shrink: 0;
}

.placeholder,
.answer-text {
  flex: 1;
  font-size: 0.9rem;
  font-weight: 600;
}

.placeholder {
  color: var(--text-muted);
  font-style: italic;
}

.answer-points {
  font-weight: 800;
  font-size: 1.2rem;
  min-width: 32px;
  text-align: right;
  color: var(--accent);
}

/* SHOW MODE behaviour (projector) */
body.show-mode .answer-card {
  cursor: default;
}

body.show-mode .answer-card.revealed .placeholder {
  display: none;
}

body.show-mode .answer-card:not(.revealed) .answer-text,
body.show-mode .answer-card:not(.revealed) .answer-points {
  visibility: hidden;
}

body.show-mode .answer-card.revealed {
  border-color: var(--accent);
  background: radial-gradient(circle at top, #3b4497, #131749);
}

/* ADMIN MODE behaviour */
body.admin-mode .answer-card {
  cursor: pointer;
}

body.admin-mode .answer-card .answer-text,
body.admin-mode .answer-card .answer-points {
  visibility: visible;
}

body.admin-mode .answer-card .placeholder {
  display: none;
}

.admin-reveal-label {
  position: relative;
  z-index: 1;
  margin-top: 4px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

body.admin-mode .answer-card.revealed-admin {
  border-color: var(--accent);
  background: radial-gradient(circle at top, #3b4497, #131749);
}

body.admin-mode .answer-card.revealed-admin .admin-reveal-label {
  color: var(--accent-soft);
}

/* === Show screen: single-column answer board === */

body.show-mode .board {
  grid-template-columns: 1fr;         /* one column only */
  max-width: 780px;                   /* keep it centered and readable */
  margin: 14px auto 0 auto;           /* center horizontally */
  gap: 12px;                          /* nice spacing between answers */
}

body.show-mode .answer-card {
  padding: 10px 16px;
}

body.show-mode .answer-content {
  gap: 16px;
}

body.show-mode .answer-text {
  font-size: 1.15rem;
}

body.show-mode .answer-points {
  font-size: 1.4rem;
}


/* === Show screen: bigger question text === */

body.show-mode .question-area {
  padding: 18px 22px 14px;
}

body.show-mode #question-text {
  font-size: 2rem;        /* make this as big as you like */
  line-height: 1.3;
  font-weight: 700;
}


/* Questions overview (admin) */
.questions-overview {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  max-height: 260px;
  overflow-y: auto;
}

.section-title {
  font-size: 0.95rem;
  margin: 0 0 4px;
}

.section-subtitle {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin: 0 0 8px;
}

.question-item {
  margin-bottom: 8px;
  font-size: 0.8rem;
}

.question-item h3 {
  font-size: 0.8rem;
  margin: 0 0 2px;
}

.current-tag {
  font-size: 0.7rem;
  color: var(--accent-soft);
}

.question-answers-list {
  margin: 0 0 4px 16px;
  padding: 0;
}

.question-answers-list li {
  margin-bottom: 2px;
}

/* Show-page info row */
.show-info-row {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.active-team-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--accent-soft);
}

/* Footer */
footer {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.question-indicator {
  opacity: 0.9;
}

.question-select {
  border-radius: 999px;
  padding: 4px 8px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(5, 8, 40, 0.7);
  color: var(--text-main);
  font-size: 0.75rem;
}

/* === Editor styles (admin question editor) === */
.editor-input-full {
  width: 100%;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(5, 8, 40, 0.7);
  color: var(--text-main);
  font-size: 0.8rem;
}

.editor-answer-row {
  display: grid;
  grid-template-columns: 22px minmax(0, 1fr) 70px;
  gap: 6px;
  margin-bottom: 4px;
  align-items: center;
}

.editor-answer-row label {
  font-size: 0.75rem;
  text-align: center;
}

.editor-answer-row input[type="text"],
.editor-answer-row input[type="number"] {
  width: 100%;
  padding: 4px 6px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(5, 8, 40, 0.7);
  color: var(--text-main);
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 720px) {
  .title {
    font-size: 1.6rem;
  }
  .board {
    grid-template-columns: 1fr;
  }
}


/* === SHOW SCREEN SPECIAL BACKGROUND / ANIMATION === */

body.show-mode {
  background: radial-gradient(circle at top, #0b164f 0, #050a30 45%, #000 100%);
  position: relative;
  overflow: hidden;
}

/* Moving light beams / spotlights behind the board */
body.show-mode::before {
  content: "";
  position: fixed;
  inset: -30%;
  background:
    radial-gradient(circle at 20% 0%, rgba(255, 204, 0, 0.35), transparent 55%),
    radial-gradient(circle at 80% 100%, rgba(0, 200, 255, 0.35), transparent 55%);
  opacity: 0.9;
  mix-blend-mode: screen;
  animation: feud-bg-pan 16s linear alternate infinite;
  pointer-events: none;
  z-index: -1;
}

/* Twinkling light grid / dots */
body.show-mode::after {
  content: "";
  position: fixed;
  inset: 0;
  background-image:
    radial-gradient(circle, rgba(255, 255, 255, 0.18) 1px, transparent 2px);
  background-size: 40px 40px;
  opacity: 0.25;
  animation: feud-twinkle 6s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: -1;
}

@keyframes feud-bg-pan {
  0% {
    transform: translate3d(-6%, -4%, 0) rotate(-2deg);
  }
  100% {
    transform: translate3d(6%, 4%, 0) rotate(2deg);
  }
}

@keyframes feud-twinkle {
  0% {
    opacity: 0.12;
    filter: brightness(0.9);
  }
  100% {
    opacity: 0.32;
    filter: brightness(1.15);
  }
}

/* Extra glow for the main board on the show screen */
body.show-mode .game-container {
  background: radial-gradient(circle at top, #222a82, #0a0f3f 55%, #02041a 100%);
  box-shadow:
    0 0 40px rgba(0, 0, 0, 0.85),
    0 0 30px rgba(255, 204, 0, 0.25);
  border-color: rgba(255, 204, 0, 0.4);
}

/* Make the title extra glowy in show mode */
body.show-mode .title {
  text-shadow:
    0 0 12px rgba(255, 204, 0, 0.9),
    0 0 26px rgba(0, 180, 255, 0.8);
}

/* === Show screen: cleaner answers + reveal pop animation === */

/* On the show screen, hide the helper text like "Click to reveal" */
body.show-mode .answer-card .placeholder {
  display: none;
}

/* Make answer cards slightly responsive to reveal state */
body.show-mode .answer-card {
  transition: transform 0.18s ease-out, box-shadow 0.18s ease-out;
}

/* When an answer is revealed on the show screen, make it "pop" */
@keyframes feud-answer-pop {
  0% {
    transform: scale(0.92);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  }
  60% {
    transform: scale(1.06);
    box-shadow: 0 10px 24px rgba(255, 204, 0, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
  }
}

body.show-mode .answer-card.revealed {
  animation: feud-answer-pop 0.32s ease-out;
}

/* Show screen: single-column answer board + bigger question */
body.show-mode .board {
  grid-template-columns: 1fr;
  max-width: 780px;
  margin: 14px auto 0 auto;
  gap: 12px;
}

body.show-mode .answer-card {
  padding: 10px 16px;
}

body.show-mode .answer-content {
  gap: 16px;
}

body.show-mode .answer-text {
  font-size: 1.15rem;
}

body.show-mode .answer-points {
  font-size: 1.4rem;
}

body.show-mode .question-area {
  padding: 18px 22px 14px;
}

body.show-mode #question-text {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 700;
}

/* Hide helper placeholder on show screen */
body.show-mode .answer-card .placeholder {
  display: none;
}

/* Reveal pop animation */
body.show-mode .answer-card {
  transition: transform 0.18s ease-out, box-shadow 0.18s ease-out;
}

@keyframes feud-answer-pop {
  0% {
    transform: scale(0.92);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  }
  60% {
    transform: scale(1.06);
    box-shadow: 0 10px 24px rgba(255, 204, 0, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
  }
}

body.show-mode .answer-card.revealed {
  animation: feud-answer-pop 0.32s ease-out;
}

/* Screen mode row on admin */
.screen-mode-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}

.screen-mode-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

.mode-btn-active {
  background: var(--accent);
  color: #2d2300;
}

/* Timer display */
.timer-display {
  font-family: "Roboto Mono", system-ui, monospace;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 4px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.35);
  color: var(--accent-soft);
  min-width: 80px;
  text-align: center;
}

body.show-mode .timer-display {
  font-size: 2rem;
}

body.show-mode .timer-display.urgent {
  color: #ffb3b3;
  border-color: rgba(255, 0, 0, 0.7);
  box-shadow: 0 0 18px rgba(255, 0, 0, 0.5);
}

/* Splash overlay */
.splash-screen {
  position: absolute;
  inset: 12px;
  border-radius: 24px;
  background: radial-gradient(circle at top, rgba(15, 35, 120, 0.98), rgba(3, 5, 30, 0.98));
  border: 2px solid rgba(255, 204, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
}

.splash-inner {
  text-align: center;
  max-width: 700px;
  padding: 24px;
}

.splash-title {
  font-size: 2.6rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent);
  text-shadow: 0 0 18px rgba(0, 0, 0, 0.9),
    0 0 32px rgba(255, 204, 0, 0.9);
  margin-bottom: 12px;
}

.splash-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-bottom: 18px;
}

.splash-note {
  font-size: 0.95rem;
  color: var(--accent-soft);
}

/* Fast Money overlay */
.fast-money-panel {
  position: absolute;
  inset: 80px 40px 24px 40px;
  border-radius: 22px;
  background: radial-gradient(circle at top, #27308a, #090d3a);
  border: 2px solid var(--card-border);
  display: none;
  flex-direction: column;
  padding: 18px 20px;
  z-index: 9;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.85);
}

.fast-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.fast-label {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--accent-soft);
}

.fast-question-text {
  font-size: 1.4rem;
  font-weight: 700;
  max-width: 700px;
}

.fast-answers {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.fast-answer-card {
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr) 70px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 16px;
  background: linear-gradient(120deg, #151a55, #101440);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.fast-answer-label {
  font-size: 1.1rem;
  font-weight: 800;
  text-align: center;
  color: var(--accent-soft);
}

.fast-answer-text {
  font-size: 1.1rem;
  font-weight: 600;
}

.fast-answer-points {
  font-size: 1.3rem;
  font-weight: 800;
  text-align: right;
  color: var(--accent);
}

.fast-answer-card.hidden .fast-answer-text,
.fast-answer-card.hidden .fast-answer-points {
  visibility: hidden;
}

.fast-answer-card.hidden {
  opacity: 0.7;
}

.fast-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fast-team-info {
  font-size: 0.9rem;
  color: var(--accent-soft);
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.fast-team-label {
  font-weight: 600;
}

.fast-team-score {
  font-weight: 700;
}


/* CORRECT / WRONG flash overlay */
.event-flash {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
  z-index: 20;
}

.event-flash-correct {
  opacity: 1;
  transform: scale(1);
  color: #b9ffb9;
  text-shadow: 0 0 18px rgba(0, 0, 0, 0.8),
    0 0 30px rgba(0, 255, 120, 0.9);
}

.event-flash-wrong {
  opacity: 1;
  transform: scale(1);
  color: #ffb3b3;
  text-shadow: 0 0 18px rgba(0, 0, 0, 0.8),
    0 0 30px rgba(255, 0, 0, 0.9);
}

.event-flash-timeup {
  opacity: 1;
  transform: scale(1);
  color: #ffe6a3;
  text-shadow: 0 0 18px rgba(0, 0, 0, 0.8),
    0 0 30px rgba(255, 200, 0, 0.9);
}

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  justify-content: space-between;
}

footer .credits {
  font-size: 0.75rem;
  opacity: 0.7;
}

/* Centered on the show screen */
body.show-mode footer .credits {
  flex-basis: 100%;
  text-align: center;
  margin-top: 2px;
}
