<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Family Feud – Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="feud.css" />
</head>
<body class="admin-mode">
  <div class="game-container">
    <header>
      <div class="title">Family Feud – Admin</div>
      <div class="subtitle">
        Control the game here. The projector shows <strong>show.html</strong>.
      </div>
    </header>

    <!-- Scoreboard: 4 teams -->
    <section class="scoreboard">
      <div id="team1-card" class="team-card active">
        <div class="team-name">Team 1</div>
        <div id="team1-score" class="team-score">0</div>
        <div class="team-tagline">Set to “Team 1 Turn” if sila ang sumasagot.</div>
      </div>
      <div id="team2-card" class="team-card">
        <div class="team-name">Team 2</div>
        <div id="team2-score" class="team-score">0</div>
        <div class="team-tagline">Set to “Team 2 Turn”.</div>
      </div>
      <div id="team3-card" class="team-card">
        <div class="team-name">Team 3</div>
        <div id="team3-score" class="team-score">0</div>
        <div class="team-tagline">Optional team.</div>
      </div>
      <div id="team4-card" class="team-card">
        <div class="team-name">Team 4</div>
        <div id="team4-score" class="team-score">0</div>
        <div class="team-tagline">Optional team.</div>
      </div>
    </section>

    <!-- Team names editor -->
    <section class="questions-overview">
      <h2 class="section-title">Team Names</h2>
      <p class="section-subtitle">
        Change how teams are labeled. This updates both admin and show screens.
      </p>
      <div class="question-item">
        <label>Team 1:</label>
        <input id="team-name-1" type="text" class="editor-input-full" placeholder="Team 1 name" />
      </div>
      <div class="question-item">
        <label>Team 2:</label>
        <input id="team-name-2" type="text" class="editor-input-full" placeholder="Team 2 name" />
      </div>
      <div class="question-item">
        <label>Team 3:</label>
        <input id="team-name-3" type="text" class="editor-input-full" placeholder="Team 3 name" />
      </div>
      <div class="question-item">
        <label>Team 4:</label>
        <input id="team-name-4" type="text" class="editor-input-full" placeholder="Team 4 name" />
      </div>
      <div class="admin-buttons">
        <button id="team-names-reset" class="btn btn-small">Reset Team Names</button>
        <button id="team-names-save" class="btn btn-small btn-pill-main">Save Team Names</button>
      </div>
    </section>

    <!-- Sound effects -->
    <section class="questions-overview">
      <h2 class="section-title">Sound Effects</h2>
      <p class="section-subtitle">
        Trigger sounds manually during the show (audience clapping, countdown, etc.).
      </p>
      <div class="admin-buttons">
        <button id="btn-clap" class="btn btn-small">👏 Play Clapping</button>
        <button id="btn-countdown" class="btn btn-small">⏱ Play Countdown</button>
        <button id="btn-heartbeat" class="btn btn-small">❤️‍🔥 Play Heartbeat</button>
        <button id="btn-all-winner" class="btn btn-small">🏆 Play All Winner</button>
        <button id="btn-buzz-me" class="btn btn-small">� buzzer sound</button>
      </div>
    </section>

    <!-- Timer control -->
    <section class="questions-overview">
      <h2 class="section-title">Timer</h2>
      <p class="section-subtitle">
        Controls the countdown shown on the audience screen (e.g., Fast Money).
      </p>
      <div class="question-item">
        <label for="timer-seconds-input">Seconds:</label>
        <input
          id="timer-seconds-input"
          type="number"
          min="5"
          max="120"
          value="30"
          class="editor-input-full"
        />
      </div>
      <div class="admin-buttons">
        <button id="timer-start" class="btn btn-small">Start</button>
        <button id="timer-pause" class="btn btn-small">Pause</button>
        <button id="timer-reset" class="btn btn-small">Reset</button>
        <button id="timer-toggle-visible" class="btn btn-small">Show Timer</button>
      </div>
    </section>

    <!-- Question + controls -->
    <section class="question-area">
      <div class="question-label">Tanong (Admin View)</div>
      <div id="question-text">Loading question…</div>

      <div class="controls-row">
        <div class="team-toggle">
          <button class="btn team-select active" data-team="1">Team 1 Turn</button>
          <button class="btn team-select" data-team="2">Team 2 Turn</button>
          <button class="btn team-select" data-team="3">Team 3 Turn</button>
          <button class="btn team-select" data-team="4">Team 4 Turn</button>
        </div>

        <div class="strikes-box">
          <span class="strikes-label">Strikes:</span>
          <div id="strike-icons">···</div>
          <button id="add-strike" class="btn btn-small">Add Strike</button>
          <button id="clear-strikes" class="btn btn-small">Clear</button>
        </div>

        <div class="admin-buttons">
          <button id="prev-question" class="btn btn-small">◀ Prev</button>
          <select id="question-select" class="question-select"></select>
          <button id="next-question" class="btn btn-small">Next ▶</button>
          <button id="edit-question" class="btn btn-small">Edit Q</button>
          <button id="reset-questions" class="btn btn-small">Reset Questions</button>
          <button id="reset-game" class="btn btn-small">Reset Game</button>
        </div>
      </div>

      <!-- Screen mode buttons -->
      <div class="screen-mode-row">
        <span class="screen-mode-label">Screen mode:</span>
        <button id="mode-splash" class="btn btn-small">Splash</button>
        <button id="mode-board" class="btn btn-small">Main Board</button>
        <button id="mode-fast" class="btn btn-small">Fast Money</button>
      </div>

      <!-- Editor Panel for current question -->
      <section id="editor-panel" class="questions-overview" style="display: none; margin-top: 8px;">
        <h2 class="section-title">Edit Current Question</h2>
        <p class="section-subtitle">
          Changes are saved locally in this browser (localStorage). Audience screen updates automatically.
        </p>

        <div class="question-item">
          <label for="edit-question-text">Question:</label>
          <input id="edit-question-text" type="text" class="editor-input-full" />
        </div>

        <div class="question-item">
          <p>Answers (up to 7 rows; leave blank rows unused):</p>
          <div id="editor-answers"></div>
        </div>

        <div class="admin-buttons">
          <button id="editor-cancel" class="btn btn-small">Cancel</button>
          <button id="editor-save" class="btn btn-small btn-pill-main">Save Changes</button>
          <button id="editor-reset-question" class="btn btn-small">Reset This Question</button>
        </div>
      </section>
    </section>

    <!-- Current question control -->
    <section>
      <h2 class="section-title">Current Question Board</h2>
      <p class="section-subtitle">
        Click an answer here to reveal it on the show screen and add points to the active team.
      </p>
      <div id="answers-board" class="board"></div>
    </section>

    <!-- All questions list -->
    <section class="questions-overview">
      <h2 class="section-title">All Questions & Answers (Admin Only)</h2>
      <p class="section-subtitle">
        Cheat sheet: you can see the full questions and all answers here.
      </p>
      <div id="questions-list"></div>
    </section>

    <footer>
      <span>Tip: Open <strong>show.html</strong> in another window for the audience.</span>
      <span class="question-indicator" id="q-indicator"></span>
      <span class="credits">
        Created by Bob Mathew Sunga – Free for educational use
      </span>
    </footer>
  </div>

  <script src="feud_state.js"></script>
  <script src="feud_admin.js"></script>
</body>
</html>
