<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Family Feud – Show Screen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="feud.css" />
</head>
<body class="show-mode">
  <div class="game-container">
    <!-- Splash / title overlay -->
    <div id="splash-screen" class="splash-screen">
      <div class="splash-inner">
        <div class="splash-title">Family Feud – Pinoy Edition</div>
        <div class="splash-subtitle">Welcome!</div>
        <div class="splash-note">Get ready to play.</div>
      </div>
    </div>

    <!-- Fast Money overlay -->
<div id="fast-money-panel" class="fast-money-panel">
  <div class="fast-header">
    <div class="fast-header-left">
      <div class="fast-label">Fast Money Round</div>
      <div id="fast-team-info" class="fast-team-info">
        <span id="fast-team-label" class="fast-team-label"></span>
        <span id="fast-team-score" class="fast-team-score"></span>
      </div>
    </div>
    <!-- Fast Money timer display -->
    <span
      id="fast-timer-display"
      class="timer-display fast-timer-display"
      style="display:none;"
    ></span>
  </div>
  <!-- Question text for Fast Money -->
  <div id="fast-question-text" class="fast-question-text"></div>
  <div id="fast-answers" class="fast-answers"></div>
</div>


    <header>
      <div class="title">Family Feud – Pinoy Edition</div>
      <div class="subtitle">Show screen (auto-updates from admin panel)</div>
    </header>

    <!-- Scoreboard: 4 teams -->
    <section class="scoreboard">
      <div id="team1-card" class="team-card">
        <div class="team-name">Team 1</div>
        <div id="team1-score" class="team-score">0</div>
        <div class="team-tagline"></div>
      </div>
      <div id="team2-card" class="team-card">
        <div class="team-name">Team 2</div>
        <div id="team2-score" class="team-score">0</div>
        <div class="team-tagline"></div>
      </div>
      <div id="team3-card" class="team-card">
        <div class="team-name">Team 3</div>
        <div id="team3-score" class="team-score">0</div>
        <div class="team-tagline"></div>
      </div>
      <div id="team4-card" class="team-card">
        <div class="team-name">Team 4</div>
        <div id="team4-score" class="team-score">0</div>
        <div class="team-tagline"></div>
      </div>
    </section>

    <!-- Question + info -->
    <section class="question-area">
      <div class="question-label">Tanong</div>
      <div id="question-text">Loading question…</div>

      <div class="show-info-row">
        <span id="active-team-label" class="active-team-label"></span>
        <span id="timer-display" class="timer-display" style="display:none;"></span>
        <div class="strikes-box">
          <span class="strikes-label">Strikes:</span>
          <div id="strike-icons">···</div>
        </div>
      </div>
    </section>

    <!-- Answer board -->
    <section>
      <div id="answers-board" class="board"></div>
    </section>

    <footer>
      <span class="question-indicator" id="q-indicator"></span>
      <span class="credits">
        Created by Bob Mathew Sunga – Free for educational use
      </span>
    </footer>
  </div>

  <!-- CORRECT / WRONG flash overlay -->
  <div id="event-flash" class="event-flash"></div>

  <script src="feud_state.js"></script>
  <script src="feud_show.js"></script>
</body>
</html>
